/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*
Colors used
Background: light gray: #dad8d8
teal: #00647b
light turquoise gray: #99c5ca;
dark red: #55081a;
*/

* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}  


:root {
  /* color variables */
  /* font variables */
}


body {
    background-color: #dcdbdb;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    /* Sets the line-height to 1.6 */
}
  
h1 {
    font-size: 50px;
    font-weight: 700;
}
  
h2 {
    font-size: 24px;
    font-weight: 400;
}
  
h3 {
    font-size: 18px;
    font-weight: 300;
}



a {
    color: #00647b;
}
  
a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
}

a:visited {
    /* visited link */
    color: #55081a;
}
  
a:active {
    /* selected link */
    color: #00525d;
}



button:hover, button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
}



.button__secondary {
    background-color: #0684a0;
    color: #ffffff;
}


.navigation-list__item--active {
    text-decoration: none;
}



.profile__portrait {
    float: left;
}





.page-footer {
    clear: both;
}



.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
}





.profile {
    max-width: 700px;
    margin: 0 auto;
}





.profile__portrait {
    float: left;
    width: 325px;
    margin-right: 40px;
    border-radius: 50%;
}


.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}



.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
}



.page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
}




.page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}


.navigation-list {
    list-style-type: none;
    margin-right: 15px;
}





.navigation-list li {
    display: inline-block;
    margin-right: 15px;
}



.grid {
    display: -ms-grid;
    display: grid;
}



/* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
   }
   /* end grid fallback */
   
   @supports (display: grid) {
    .grid {
      display: -ms-grid;
      display: grid;
      /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
      -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0;
   
    }
    .grid__item {
      background-color: #99c5ca;
      width: auto;
      min-height: auto;
      margin: 0;
    }
    .grid__item:last-child {
      -ms-grid-column: 3;
      grid-column: 3 / 3;
      -ms-grid-row: 1;
      -ms-grid-row-span: 2;
      grid-row: 1 / 3;
    }
}




.grid__item {
    background-color: #99c5ca;
}


.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 300px 20px 300px 20px 300px;
    grid-template-columns: 300px 300px 300px;
    -ms-grid-rows: 300px 20px 300px;
    grid-template-rows: 300px 300px;
}


.grid > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}


.grid > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
}


.grid > *:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
}


.grid > *:nth-child(4) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
}


.grid > *:nth-child(5) {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
}


.grid > *:nth-child(6) {
    -ms-grid-row: 3;
    -ms-grid-column: 5;
}


.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

#logo {
    width: 270px
}


@media all and (max-width: 500px) {
    .grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
}



@media all and (max-width: 500px) {
    .grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      -ms-grid-columns: 1fr 10px 1fr;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }


  @media all and (max-width: 750px){
    /* shared code */
  }


  @media all and (max-width: 500px) {
    .grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      -ms-grid-columns: 1fr 10px 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
}


  
.navigation-list {
    list-style-type: none;
    text-align: right;
    vertical-align: top;
}


  
button:hover,
button:focus,
.button:hover,
.button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
}



button {
  /* your styling goes here */
  border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* style button */
    background-color: #0684a0;
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid #2b2b2b;
    -webkit-transition: 0.2s opacity;
    -o-transition: 0.2s opacity;
    transition: 0.2s opacity;
}



.button1 {
  /* your styling goes here */
  border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* style button */
    background-color: #0684a0;
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid #2b2b2b;
    -webkit-transition: 0.2s opacity;
    -o-transition: 0.2s opacity;
    transition: 0.2s opacity;
}



.button2 {
  /* your styling goes here */
  border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* style button */
    background-color: #0684a0;
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid #2b2b2b;
    -webkit-transition: 0.2s opacity;
    -o-transition: 0.2s opacity;
    transition: 0.2s opacity;
}



.button3 {
  /* your styling goes here */
  border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* style button */
    background-color: #0684a0;
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid #2b2b2b;
    -webkit-transition: 0.2s opacity;
    -o-transition: 0.2s opacity;
    transition: 0.2s opacity;
}



.my-input {
  /* your styling goes here */
  border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* style button */
    background-color: #0684a0;
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid #2b2b2b;
    -webkit-transition: 0.2s opacity;
    -o-transition: 0.2s opacity;
    transition: 0.2s opacity;
}


a {
    color: #00647b;
}
  
.bg-lighter {
    background-color: #dcdbdb;
}





@-webkit-keyframes cloud-move-right {
    from {
      -webkit-transform: translate(0, 50px);
              transform: translate(0, 50px);
    }
    to {
      -webkit-transform: translate(200px, 50px);
              transform: translate(200px, 50px);
    }
}





@keyframes cloud-move-right {
    from {
      -webkit-transform: translate(0, 50px);
              transform: translate(0, 50px);
    }
    to {
      -webkit-transform: translate(200px, 50px);
              transform: translate(200px, 50px);
    }
}




@-webkit-keyframes cloud-move-left {
    from {
      -webkit-transform: translate(0, 50px);
              transform: translate(0, 50px);
    }
    to {
      -webkit-transform: translate(200px, 50px);
              transform: translate(200px, 50px);
    }
}




@keyframes cloud-move-left {
    from {
      -webkit-transform: translate(0, 50px);
              transform: translate(0, 50px);
    }
    to {
      -webkit-transform: translate(200px, 50px);
              transform: translate(200px, 50px);
    }
}



.cloudl {
    -webkit-animation: 30s cloud-move infinite alternate linear;
            animation: 30s cloud-move infinite alternate linear;
}


.cloudr {
    -webkit-animation: 30s cloud-move infinite alternate linear;
            animation: 30s cloud-move infinite alternate linear;
}


@-webkit-keyframes cloudl-move-reverse {
    from {
      -webkit-transform: translate(446px, 48px);
              transform: translate(446px, 48px);
    }
    to {
      -webkit-transform: translate(100px, 48px);
              transform: translate(100px, 48px);
    }
}


@keyframes cloudl-move-reverse {
    from {
      -webkit-transform: translate(446px, 48px);
              transform: translate(446px, 48px);
    }
    to {
      -webkit-transform: translate(100px, 48px);
              transform: translate(100px, 48px);
    }
}



@-webkit-keyframes cloudr-move-reverse {
    from {
      -webkit-transform: translate(446px, 48px);
              transform: translate(446px, 48px);
    }
    to {
      -webkit-transform: translate(100px, 48px);
              transform: translate(100px, 48px);
    }
}



@keyframes cloudr-move-reverse {
    from {
      -webkit-transform: translate(446px, 48px);
              transform: translate(446px, 48px);
    }
    to {
      -webkit-transform: translate(100px, 48px);
              transform: translate(100px, 48px);
    }
}



.cloud-back {
    -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
            animation: 34s cloud-move-reverse infinite alternate linear;
}

.navigation-list {
    list-style-type: none;
  }
  
  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }
  
  .navigation-list li .navigation-list__item--active {
    text-decoration: none;
}


.griditemlink {
  color: #2b2b2b;
}



#aboutmeinfo {
    text-align: center;
}



#skillstable {  
    margin-left: auto;
    margin-right: auto;
}


.indexbutton {
    margin-left: auto;
    margin-right: auto; 
}

#cvbutton {
  margin-left: auto;
  margin-right: auto;
}



