/*
Colors used
Background: light gray: #dad8d8
teal: #00647b
light turquoise gray: #99c5ca;
dark red: #55081a;
*/

* {
    box-sizing: border-box;
}  


:root {
  /* color variables */
    --primary-color: #dcdbdb;
    --secondary-color: #00647b; 
    --dark-red: #55081a;
    --turquoise: #99c5ca;
    --active-link: #00525d;
    --dark-gray: #2b2b2b;
    --tealbutton1: #0684a0;
    --tealbutton2: #357b70;
    --white: #ffffff;
  /* font variables */
    --body-font-size: 16px;
    --body-font-weight: 400;
}


body {
    background-color: var(--primary-color);
    font-family: 'Ubuntu', sans-serif;
    font-weight: var(--body-font-weight);
    font-size: var(--body-font-size);
    line-height: 1.6;
    /* Sets the line-height to 1.6 */
}
  
h1 {
    font-size: 50px;
    font-weight: 700;
}
  
h2 {
    font-size: 24px;
    font-weight: 400;
}
  
h3 {
    font-size: 18px;
    font-weight: 300;
}



a {
    color: var(--secondary-color)
}
  
a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
}

a:visited {
    /* visited link */
    color: var(--dark-red)
}
  
a:active {
    /* selected link */
    color: var(--active-link)
}



button:hover, button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
}



.button__secondary {
    background-color: var(--tealbutton1);
    color: var(--white);
}


.navigation-list__item--active {
    text-decoration: none;
}



.profile__portrait {
    float: left;
}





.page-footer {
    clear: both;
}



.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
}





.profile {
    max-width: 700px;
    margin: 0 auto;
}





.profile__portrait {
    float: left;
    width: 325px;
    margin-right: 40px;
    border-radius: 50%;
}


.page-footer {
    clear: both;
    display: flex;
    text-align: center;
    flex-direction: column;
}



.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}



.page-header__item {
    flex: 0 1 200px;
}




.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}


.navigation-list {
    list-style-type: none;
    margin-right: 15px;
}





.navigation-list li {
    display: inline-block;
    margin-right: 15px;
}



.grid {
    display: grid;
}



/* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
   }
   /* end grid fallback */
   
   @supports (display: grid) {
    .grid {
      display: grid;
      /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0;
   
    }
    .grid__item {
      background-color: var(--turquoise);
      width: auto;
      min-height: auto;
      margin: 0;
    }
    .grid__item:last-child {
      grid-column: 3 / 3;
      grid-row: 1 / 3;
    }
}

.grid__item {
    background-color: var(--turquoise);
}


.grid {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px;
}


.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

#logo {
    width: 270px
}


@media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
}



@media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }


  @media all and (max-width: 750px){
    /* shared code */
  }


  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
}


  
.navigation-list {
    list-style-type: none;
    text-align: right;
    vertical-align: top;
}


  
button:hover,
button:focus,
.button:hover,
.button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
}



button,
  .button1,
  .button2,
  .button3,
  .my-input {
  /* your styling goes here */
  border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* style button */
    background-color: var(--tealbutton1);
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid var(--dark-gray);
    transition: 0.2s opacity;
}


a {
    color: #dad8d8;
}
  
.bg-lighter {
    background-color: #dcdbdb;
}





@keyframes cloud-move-right {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(200px, 50px);
    }
}




@keyframes cloud-move-left {
    from {
      transform: translate(0, 50px);
    }
    to {
      transform: translate(200px, 50px);
    }
}



.cloudl {
    animation: 30s cloud-move infinite alternate linear;
}


.cloudr {
    animation: 30s cloud-move infinite alternate linear;
}


@keyframes cloudl-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
}



@keyframes cloudr-move-reverse {
    from {
      transform: translate(446px, 48px);
    }
    to {
      transform: translate(100px, 48px);
    }
}



.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

.navigation-list {
    list-style-type: none;
  }
  
  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }
  
  .navigation-list li .navigation-list__item--active {
    text-decoration: none;
}


.griditemlink {
    color: var(--dark-gray)
}


#aboutmeinfo {
    text-align: center;
}



#skillstable {  
    margin-left: auto;
    margin-right: auto;
}


#cvlink {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}









