/*
Colors used
Background: light gray: #dad8d8
teal: #00647b
light turquoise gray: #99c5ca;
dark red: #55081a;
*/

* {
  box-sizing: border-box;
}  


:root {
  /* color variables */
    --primary-color: #ffffff;
    --secondary-color: #00647b; 
    --dark-red: #a80027;
    --turquoise: #99c5ca;
    --active-link: #00525d;
    --visited-link: #655f5f;
    --dark-gray: #2b2b2b;
    --tealbutton1: #0684a0;
    --tealbutton2: #357b70;
    --white: #ffffff;

    /* font variables */
    --body-font-size: 16px;
    --body-font-weight: 400;
}


body {
    background-color: var(--primary-color);
    font-family: 'Ubuntu', sans-serif;
    font-weight: var(--body-font-weight);
    font-size: var(--body-font-size);
    line-height: 1.6;
}
  
h1 {
  text-align: center;  
  font-size: 30px;
  font-weight: 550;
}
  
h2 {
    font-size: 24px;
    font-weight: 400;
}
  
h3 {
    font-size: 18px;
    font-weight: 300;
}



a {
    color: var(--secondary-color)
}
  
a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
}

a:visited {
    /* visited link */
    color: var(--dark-red)
}
  
a:active {
    /* selected link */
    color: var(--active-link)
}



button:hover, button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
}



.button__secondary {
    background-color: var(--tealbutton1);
    color: var(--white);
}


.navigation-list__item--active {
    text-decoration: none;
}



.profile__portrait {
    float: left;
}





.page-footer {
    clear: both;
}



.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
}





.profile {
    max-width: 700px;
    margin: 0 auto;
}





.profile__portrait {
    float: left;
    width: 325px;
    margin-right: 40px;
    border-radius: 50%;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}


.navigation-list {
    list-style-type: none;
    margin-right: 15px;
}

.navigation-list li {
    display: inline-block;
    margin-right: 15px;
}

.grid {
  display: grid;
}

/* start grid fallback */
.grid__item {
    background-color: var(--primary-color);
    display: inline-block;
    width: 33%;
    padding: 30px;
   }
   /* end grid fallback */
   
   @supports (display: grid) {
    .grid {
      display: grid;
      /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0;
   
    }
    .grid__item {
      width: auto;
      min-height: auto;
      margin: 0;
    }
    .grid__item:last-child {
      /*
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      */
    }
}

.grid {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 0px 0px;
}


.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0px;
}

#logo {
    width: 270px
}


@media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
}


/* For small screens (max-width: 500px) */
@media (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr; /* Display all items in a single column */
    grid-gap: 10px; /* Adjust the gap between items as needed */
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

/* For medium screens (min-width: 500px) and (max-width: 750px) */
@media (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr; /* Display items in two columns */
    grid-gap: 10px; /* Adjust the gap between items as needed */
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

/* For larger screens (max-width: 750px and beyond) */
@media (min-width: 750px) {
  /* You can add specific styling for larger screens here */
  /* No need to modify the grid layout for screens wider than 750px */
}



  
.navigation-list {
    list-style-type: none;
    text-align: right;
    vertical-align: top;
}


  
button:hover,
button:focus,
.button:hover,
.button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
}



button,
  .button1,
  .button2,
  .button3,
  .my-input {
  /* your styling goes here */
  border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* style button */
    background-color: var(--tealbutton1);
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid var(--dark-gray);
    transition: 0.2s opacity;
}
  
.bg-lighter {
    background-color: #dcdbdb;
}

.navigation-list {
    list-style-type: none;
  }
  
  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }
  
  .navigation-list li .navigation-list__item--active {
    text-decoration: none;
}


.griditemlink {
  color: var(--dark-gray)
}


#aboutmeinfo {
    text-align: center;
}

.lighter-font {
  font-weight: 100;
}

#skillstable {  
  margin-left: auto;
  margin-right: auto;
}

/* Add spacing between table header cells (columns) */
.table-spacing th {
  margin-top: 1px;
  padding: 15px; 
  font-weight: 1000;
}

td {
  font-weight: 100;
}

.header-row {
  margin-top: 0px;
}

.table-title {
  margin-bottom: 0px;
}

#cvlink {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.custom-button-color {
  background-color: var(--secondary-color);
  color: white; 
}

.page-footer {
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  padding: 5px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}


.grid {
  flex-grow: 1; /* Allow the container to grow to fill available space */
  margin-bottom: 300px;
}

.grid-item-title {
  font-size: 18px;
}

.grid-item-image {
  max-width: 100px;
  height: auto; /* Maintain aspect ratio */
  justify-content: center;
}

.button-bottom {
  align-self: flex-end; /* Aligns the button to the bottom of the container */
}

.button {
  color: var(--secondary-color)
}

.contactinfo {
  text-align: center;
}

.aboutmeinfo {
  margin-top: 1px;
}

/* Style for social media links */
.social-media {
  text-align: center; /* Center-align the social media links */
}

.social-media a {
  display: inline-block; 
  margin: 0 px; 
}

.social-media img {
  vertical-align: middle; /* Align the images vertically to the middle of the line */
}

.bottom-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* Create 4 equal-width columns */
  gap: 20px; /* Adjust the gap between items as needed */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  margin-top: -100px;
  margin-bottom: 50px;
}

.grid__item {
  flex: 1; /* This makes the items take equal space in the row */
  /* Add any necessary styling for the grid items */
}

.chat-app-gi {
  grid-column: 2;
  background: none;
}

.myFlix-Angular-gi {
  grid-column: 3;
  background: none;
}

@media all and (max-width: 500px) {
  .grid, .bottom-row {
    grid-template-columns: 1fr;
    grid-gap: 10px;
    grid-auto-rows: minmax(200px, auto);
  }

  h1 {
    font-size: 22px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  img {
    max-width: 25%; 
    height: auto;
  }
}

/* Background pattern by Subtle Patterns (https:https://www.toptal.com/designers/subtlepatterns/topography/) */
body {
  background-image: url('../img/topography.png');
  background-size: cover; 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
}


#logo {
  display: none;
  opacity: 100%;
}

.grid__item {
  background: none;
}

/* Define a container for the two columns */
.two-columns {
  display: flex;
}

/* Style for the left column */
.left-column {
  flex: 1; /* Takes up all available space */
  padding-right: 20px; /* Add some spacing between columns */
}

/* Style for the right column */
.right-column {
  flex: 1; /* Takes up all available space */
  text-align: center;
}

.table-title {
  text-align: center;
}

.table-spacing {
  text-align: center;
}

/* Center-align the table title and content */
.table-title,
.table-spacing {
  text-align: center;
}

/* Style the table */
#skillstable {
  border-collapse: separate;
  border-spacing: 20px; /* Adjust the spacing as needed */
  margin: 0 auto; /* Center the table on the page */
}

/* Style the table header cells */
#skillstable th {
  padding: 10px; /* Add padding for better appearance */
}

/* Optional: Set a minimum width for the table */
#skillstable {
  min-width: 600px; /* Adjust the width as needed */
}

.subheader {
  display: flex;
  text-align: center;
  justify-content: center;
}

.centered-pg{
  text-align: center;
}

.centered-button{
  justify-content: center;
}

.flex-item {
  text-align: center;
  margin: 10px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-around; 
}

.smaller-image {
  max-width: 100%;
  height: auto;
}

.flex-item {
  width: 30%;
  margin: 0.5% 1%; 
  box-sizing: border-box;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .flex-item {
      width: 48%;
      margin: 0.5% 1%; /* Adjust the margin for more spacing on smaller screens */
  }
}

.bottom-row {
  margin-top: 20px; /* Adjust the margin for spacing between top and bottom rows */
}

