<!DOCTYPE html>
<html>
    
<head>
    
   <meta charset="utf-8"> 
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>Jon Cody - All About Me</title>
         <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
         <link rel="Normalize" type="text/css" href="CSS/Normalize.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    
    
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>

  <header class="page-header">

    <img src="img/logo.png" width="50px" alt="sweet logo" id="logo" class="page-header__item">
            
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>
          <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
          </li>
          <li role="presentation">
                <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
              </li>
              <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
              </li>
            </ul>
        </nav>

    </header><br>

    <h1>Contact</h1>

    <div>
        Jon Cody<br>
        6965 Sproul Lane <br>
        80918 Colorado Springs,<br>
        Colorado<br>
        <br>
    

        joncody49@gmail.com <a href="mailto:joncody49@gmail.com"><br>Email me</a><br><br><br><br><br>
    </div>








    
    <form action="" method="post" id="contact-form">
        <label class="standard-label" for="contact-email">Email: </label>
            <input type="email" id="contact-email" required>
      
        <label class="standard-label" for="telephone"> Telephone: </label>
        <input type="tel" id="telephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
      
        <label class="standard-label">Message: </label>
        <textarea id="my-input" required maxlength="240">
            text here...
        </textarea> 
        <input type="submit" value="Send message">
    </form>

    <script src="js/tota11y.min.js"></script>
</body>

</html>
