<!DOCTYPE html>
<html lang="en">
        
    
  <head>
          
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jon Cody - All About Me</title>
    <link rel="normalize" type="text/css" href="css/normalize.css">
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16" />
    <link rel="img/favicon.png" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
  </head>

  <body>  
    
    <header class="page-header">

      <img src="img/logo.png"  alt="sweet logo" id="logo" class="page-header__item">
                
      <nav class="main-navigation page-header__item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
          </li>            <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
          </li>
        </ul>
      </nav>
    
    </header><br>

    <div class="profile">
        <h1>Hello World</h1> 
        <img src="img/selfie.png" class="profile__portrait" alt="Portrait of Jon Cody" width="360">
        <br>
        <br>
        <p>
          My name is Jon Cody, 
          <br>
          and I am a <span>web</span> developer from Colorado. <br>            I have been teaching elementary school for <br> 
          the last 10 years. And, as rewarding of an<br> 
          experience education has been,<br> 
          I am very excited to pursue <br>
          this new passion and career pathway.
          <br><br><br><br><br>Anyways...<br>
          Check out some of my code!
          <a href="#"></a>
          <br><br>
          <button type="button">Default Button </button><br><br>            
          <button class="button__secondary">Secondary Button</button>
        </p> 
      </div>


      <footer class="page-footer">
        <div class="social-media">
          <p>Find me on</p>
          <!-- Linkdin logo -->
          <img src="img/linkdin.svg" alt="linkdin" width="30">
          <!-- Twitter Icon -->
          <img src="img/twitter.svg" alt="twitter" width="30">
          <!-- GitHub logo -->
          <img src="img/github.svg" alt="GitHub" width="30">
        </div>
      </footer>

    <script src="js/tota11y.min.js"></script>  

  </body>
    
</html>
