<!DOCTYPE html>
<html>
    <body>
        
        <head>
        

            <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
            <title>Jon Cody - Portfolio</title>
            <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
            <link rel="Normalize" type="text/css" href="CSS/Normalize.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
            
            
            <link rel="stylesheet" type="text/css" href="css/styles.css">    
            
        </head>
        
        
        
        
        
        <!--Don't forget to add your logo dude-->
        <header class="page-header">

            <img src="img/logo.png" width="50px" alt="sweet logo" class="logo" class="page-header__item">
                
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                  <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                  </li>
                  <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                  </li>
                  <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                  </li>
                  <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                  </li>
                </ul>
            </nav>
        
        
        </header><br>

        <!-- Main content -->
        
      
      
    
 
 
 
 
 
 
    <!-- Footer with links to social media profiles -->
 
        
    <section>
        <h1>Work</h1>
        <div class="grid">
            <!-- Grid items will live here -->
            <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#" class="griditemlink">See project on GitHub</a>
            </div>

            <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#" class="griditemlink">See project on GitHub</a>
            </div>

            <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#" class="griditemlink">See project on GitHub</a>
            </div>

            <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#" class="griditemlink">See project on GitHub</a>
            </div>

            <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#" class="griditemlink">See project on GitHub</a>
            </div>

            <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#" class="griditemlink">See project on GitHub</a>
            </div>
        </div>
    </section>
    
    <!-- Footer with links to social media profiles -->
        

        <footer class="page-footer" flex-direction="column">
            <div class="social-media">
                <p>Find me on</p>
                <!-- Linkdin logo -->
            <img src="img/linkdin.svg" alt="linkdin" width="30"/>
                <!-- Twitter Icon -->
                <img src="img/twitter.svg" alt="twitter" width="30"/>
                <!-- GitHub logo -->
                <img src="img/github.svg" alt="GitHub" width="30"/>
            </div>
        </footer>

    
        <script src="js/tota11y.min.js"></script>  

    </body>
    

</html>
